{
  "version": 2,
  "cleanUrls": false,
  "trailingSlash": false,
  "ignoreCommand": "bash scripts/vercel-ignore.sh",
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, stale-while-revalidate=300" }
      ]
    }
  ]
}
